{
  "ConnectionStrings": {
    "ToDoContext": "Host=localhost;Database=ToDoDB;Username=postgres;Password=admin"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
